services:
  - postgresql

language: 
  - node_js

node_js:
  - lts/*

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres

script:
  - npm run travis_test

after_success: npm run coverage